# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=New Customer
Form.toolTipText=Allows you to add a new customer.
#NOI18N
Form.frameIcon=/iloan/resources/user_add.png
cmbSalutation.toolTipText=This is the customer's title.
txtOtherNames.toolTipText=Any other given name the gistomer might have.
lblOtherName.text=Other Names:
txtLastName.toolTipText=The customer's last name.
lblLastName.text=Last Name:
#NOI18N
lblLastName.font=Dialog 12 Bold
txtFirstName.toolTipText=The customer's first name.
lblFirstName.text=First Name:
#NOI18N
lblFirstName.font=Dialog 12 Bold
calDOB.toolTipText=The customer's date of birth.
cmbSex.toolTipText=The customer's gender.
txtNotes.toolTipText=Any notes you would like to record on the customer.
txtPicture.toolTipText=This is the location of the customer's Picture ID.
lblPicture.text=Picture:
#NOI18N
lblPicture.font=Dialog 12 Bold
lblNotes.text=Notes:
lblSex.text=Sex:
lblDOB.text=DOB:
#NOI18N
generalPanel.TabConstraints.tabIcon=/iloan/resources/user.png
generalPanel.TabConstraints.tabTitle=General
#NOI18N
personalPanel.TabConstraints.tabIcon=/iloan/resources/house.png
personalPanel.TabConstraints.tabTitle=Personal
#NOI18N
workPanel.TabConstraints.tabIcon=/iloan/resources/building.png
workPanel.TabConstraints.tabTitle=Work
#NOI18N
identificationPanel.TabConstraints.tabIcon=/iloan/resources/vcard.png
identificationPanel.TabConstraints.tabTitle=Identification
#NOI18N
lblIdType.font=Dialog 12 Bold
txtIDNumber.toolTipText=The ID card number.
lblIDNumber.text=ID Number:
#NOI18N
lblIDNumber.font=Dialog 12 Bold
cmbIDType.toolTipText=The type of ID used to verify customer's identity.
lblIdType.text=ID Type:
cancel.Action.text=Cancel
cancel.Action.smallIcon=/iloan/resources/cross.png
cancel.Action.icon=/iloan/resources/cross.png
cancel.Action.shortDescription=Closes this windows without saving any changes.
next.Action.smallIcon=/iloan/resources/resultset_next.png
next.Action.icon=/iloan/resources/resultset_next.png
next.Action.shortDescription=Advances to the next screen.
next.Action.text=Next
save.Action.text=Save
save.Action.smallIcon=/iloan/resources/accept.png
save.Action.icon=/iloan/resources/accept.png
save.Action.shortDescription=Saves the information.
clearForm.Action.text=Clear Form
clearForm.Action.smallIcon=/iloan/resources/arrow_refresh_small.png
clearForm.Action.icon=/iloan/resources/arrow_refresh_small.png
clearForm.Action.shortDescription=Clears the form of all values and allows you to start over.
cmdCancel1.text=Cancel
cmdNext1.text=Next
cmdReset.text=Clear Form
lblHomePhone.text=Phone:
lblMobile.text=Mobile
lblAddress.text=Address:
#NOI18N
lblAddress.font=Dialog-Bold-12
txtHomeMobile.text=
txtHomePhone.text=
lblworkAddress.text=Address:
lblWorkMobile.text=Mobile
lblWorkPhone.text=Phone:
txtHomePhone.toolTipText=The customer's home telephone number.
txtHomeMobile.toolTipText=The customer's personal cell phone number.
txtHomeAddress.toolTipText=The customer's home address.
txtWorkPhone.toolTipText=The customer's work phone.
txtWorkMobile.toolTipText=The customer's work mobile.
txtWorkAddress.toolTipText=The customer's work address.
browse.Action.text=Browse
browse.Action.smallIcon=/iloan/resources/find.png
browse.Action.icon=/iloan/resources/find.png
browse.Action.shortDescription=Opens a file dialog allowing you to browse for a specific file.
lblTitle.text=Title:
txtEmail.text=
lblEmail.text=Email:
txtWorkPlace.toolTipText=The customer's place of work.
txtWorkPlace.text=
lblWorkEmail.text=Email:
#NOI18N
lblDOB.font=Dialog-Bold-12
lblWorkplcae.text=Workplace:
lblOccupation.text=Occupation:
