Form.title=View Customer
Form.toolTipText=Allows you to view a customer's information.
#NOI18N
Form.frameIcon=/iloan/resources/vcard.png
txtOtherNames.toolTipText=Any other given name the gistomer might have.
lblOtherName.text=Other Names:
txtLastName.toolTipText=The customer's last name.
lblLastName.text=Last Name:
txtFirstName.toolTipText=The customer's first name.
lblFirstName.text=First Name:
#NOI18N
lblFirstName.font=Dialog 12-Plain-12
txtNotes.toolTipText=Any notes you would like to record on the customer.
lblNotes.text=Notes:
lblSex.text=Sex:
lblDOB.text=DOB:
#NOI18N
generalPanel.TabConstraints.tabIcon=/iloan/resources/user.png
generalPanel.TabConstraints.tabTitle=General
#NOI18N
personalPanel.TabConstraints.tabIcon=/iloan/resources/house.png
personalPanel.TabConstraints.tabTitle=Personal
#NOI18N
workPanel.TabConstraints.tabIcon=/iloan/resources/building.png
workPanel.TabConstraints.tabTitle=Work
#NOI18N
identificationPanel.TabConstraints.tabIcon=/iloan/resources/vcard.png
identificationPanel.TabConstraints.tabTitle=Identification
txtCustomerID.toolTipText=An auto-generated id used to ID the customer in this program.
lblCustomerID.text=Customer ID:
txtIDNumber.toolTipText=The ID card number.
lblIDNumber.text=ID Number:
#NOI18N
lblIDNumber.font=Dialog 12-Plain-12
lblIdType.text=ID Type:
jLabel7.text=Workplace:
jTextField5.text=
cancel.Action.text=Cancel
cancel.Action.smallIcon=/iloan/resources/cross.png
cancel.Action.icon=/iloan/resources/cross.png
cancel.Action.shortDescription=Closes this windows without saving any changes.
next.Action.smallIcon=/iloan/resources/resultset_next.png
next.Action.icon=/iloan/resources/resultset_next.png
next.Action.shortDescription=Advances to the next screen.
next.Action.text=Next
save.Action.text=Save
save.Action.smallIcon=/iloan/resources/accept.png
save.Action.icon=/iloan/resources/accept.png
save.Action.shortDescription=Saves the information.
clearForm.Action.text=Clear Form
clearForm.Action.smallIcon=/iloan/resources/arrow_refresh_small.png
clearForm.Action.icon=/iloan/resources/arrow_refresh_small.png
clearForm.Action.shortDescription=Clears the form of all values and allows you to start over.
cmdCancel1.text=Cancel
cmdNext1.text=Next
lblHomePhone.text=Phone:
lblMobile.text=Mobile
lblAddress.text=Address:
#NOI18N
lblAddress.font=Dialog-Plain-12
txtHomeMobile.text=
txtHomePhone.text=
lblworkAddress.text=Address:
lblWorkMobile.text=Mobile
lblWorkPhone.text=Phone:
txtHomePhone.toolTipText=The customer's home telephone number.
txtHomeMobile.toolTipText=The customer's personal cell phone number.
txtHomeAddress.toolTipText=The customer's home address.
jTextField5.toolTipText=The customer's place of work.
txtWorkPhone.toolTipText=The customer's work phone.
txtWorkMobile.toolTipText=The customer's work mobile.
txtWorkAddress.toolTipText=The customer's work address.
browse.Action.text=Browse
browse.Action.smallIcon=/iloan/resources/find.png
browse.Action.icon=/iloan/resources/find.png
browse.Action.shortDescription=Opens a file dialog allowing you to browse for a specific file.
searchPanel.TabConstraints.tabTitle=Search
#NOI18N
searchPanel.TabConstraints.tabIcon=/iloan/resources/find.png
jLabel1.text=Search:
jTextField1.text=
jButton1.text=Search
search.Action.text=Search
search.Action.smallIcon=/iloan/resources/find.png
search.Action.icon=/iloan/resources/find.png
search.Action.shortDescription=Searches using the specified criteria.
eTable1.columnModel.title3=Title 4
jTable1.columnModel.title0=Cust.  ID
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=DOB
jTable1.columnModel.title1=Name
txtDOB.text=
picturePanel.TabConstraints.tabTitle=Picture
#NOI18N
picturePanel.TabConstraints.tabIcon=/iloan/resources/image.png
pawnsPanel.TabConstraints.tabTitle=Pawns
loansPanel.TabConstraints.tabTitle=Loans
#NOI18N
pawnsPanel.TabConstraints.tabIcon=/iloan/resources/ruby.png
#NOI18N
loansPanel.TabConstraints.tabIcon=/iloan/resources/money.png
jTable2.columnModel.title0=Date
jTable2.columnModel.title3=Balance
jTable2.columnModel.title2=Amount
jTable2.columnModel.title1=Ticket No
jTable3.columnModel.title0=Date
jTable3.columnModel.title3=Balance
jTable3.columnModel.title2=Amount
jTable3.columnModel.title1=Loan ID
jButton2.text=View
jButton3.text=View
#NOI18N
jButton3.icon=/iloan/resources/application_form_magnify.png
#NOI18N
jButton2.icon=/iloan/resources/application_form_magnify.png
txtIDType.text=
lblTitle.text=Title:
txtTitle.text=
txtSex.text=
