#Grails Metadata file
#Sun Feb 19 10:23:53 CST 2012
app.grails.version=1.3.7
app.name=teamwork
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
