title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=Logo-No-BG.png
generalPanel.TabConstraints.tabToolTip=This tab contains general information about the application.
#NOI18N
generalPanel.TabConstraints.tabIcon=ruby.png
generalPanel.TabConstraints.tabTitle=General
#NOI18N
copyrightPanel.TabConstraints.tabIcon=script.png
copyrightPanel.TabConstraints.tabTitle=Copyright
licensePanel.TabConstraints.tabTitle=License
#NOI18N
licensePanel.TabConstraints.tabIcon=source_code.png
copyrightPanel.TabConstraints.tabToolTip=This tab contains the copyright information
licensePanel.TabConstraints.tabToolTip=This tab contains the application license information.
iconPanel.TabConstraints.tabTitle=Icons
#NOI18N
iconPanel.TabConstraints.tabIcon=artwork.png
txtCopyright.toolTipText=This is the copyright text.
lafPanel.TabConstraints.tabTitle=Synthetica
#NOI18N
lafPanel.TabConstraints.tabIcon=application_view_icons.png
txtIcons.toolTipText=This is the icon information.
jLabel1.text=Licensed to:
jTextField1.text=
jLabel2.text=Registration Code:
jLabel3.text=Expiry Date:
jTextField2.text=
