# Resources for the ILoanView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
aboutMenuItem.icon=information.png
#NOI18N
exitMenuItem.icon=door_out.png
customerMenu.text=Customer
newCustomer.text=New Customer
#NOI18N
newCustomer.icon=user_add.png
newCustomer.Action.text=New Customer
newCustomer.Action.smallIcon=/iloan/resources/personal.png
newCustomer.Action.icon=/iloan/resources/personal.png
newCustomer.Action.shortDescription=Opens up a dialog allowing you to add a new customer.
editCustomer.text=Edit Customer
#NOI18N
editCustomer.icon=user_edit.png
viewCustomer.text=View Customer
#NOI18N
viewCustomer.icon=vcard.png
showViewCustomer.Action.shortDescription=Opens up a dialog allowing you to view a customer's information.
showViewCustomer.Action.text=View Customer
showViewCustomer.Action.smallIcon=/iloan/resources/vcard.png
showViewCustomer.Action.icon=/iloan/resources/vcard.png
pawnMenu.text=Pawn
jMenuItem1.text=Pawn Item
#NOI18N
jMenuItem1.icon=ruby_add.png
showNewPawn.Action.text=Pawn Item
showNewPawn.Action.smallIcon=/iloan/resources/ruby_add.png
showNewPawn.Action.icon=/iloan/resources/ruby_add.png
showNewPawn.Action.shortDescription=Opens up a dialog allowing you to pawn a new item.
loanMenu.text=Loan
paymentMenu.text=Payment
salesMenu.text=Sales
reportsMenu.text=Reports
manageMenu.text=Manage
