# Application global resources

Application.name = iLoan
Application.title = iLoan
Application.version = 5.0
Application.vendor = Maurice Rogers Jr.
Application.homepage = http://mauricerogers.com
Application.description = A pawn shop and quick loan management system.
Application.vendorId = IncrediSoft
Application.id = iLoan
Application.lookAndFeel = de.javasoft.plaf.synthetica.SyntheticaSimple2DLookAndFeel
Application.Icon = ruby.png
Database.version = 50000