Form.title=iLoan Login
cancel.Action.text=Cancel
cancel.Action.smallIcon=/iloan/resources/cross.png
cancel.Action.icon=/iloan/resources/cross.png
cancel.Action.shortDescription=Closes this window and the application.
login.Action.text=Login
login.Action.smallIcon=/iloan/resources/key.png
login.Action.icon=/iloan/resources/key.png
login.Action.shortDescription=Tries to login using the given credentials.
lblLogo.text=
#NOI18N
lblLogo.icon=/iloan/resources/Logo-No-BG.png
lblUserName.text=User Name:
lblPassword.text=Password:
txtUserName.text=
txtPassword.text=
cmdCancel.text=Cancel
cmdLogin.text=Login
