#Database Connection Resources
dbDriver = Y29tLm15c3FsLmpkYmMuRHJpdmVy

#Local development database.
dbLocation = amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2lMZWFybg==
#dbUser = iLoan
#dbPass = 

dbUser = cm9vdA==
dbPass = RGViYmllZG8x

dbVersion = 100

#Report resources
reportFolderLocation=reports/
