# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Item Information
addItem.Action.shortDescription=Select a file to attach.
addItem.Action.text=Add
addItem.Action.smallIcon=/iloan/resources/add.png
addItem.Action.icon=/iloan/resources/add.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/iloan/resources/cross.png
cancel.Action.icon=/iloan/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any information.
removeItem.Action.text=Remove
removeItem.Action.smallIcon=/iloan/resources/delete.png
removeItem.Action.icon=/iloan/resources/delete.png
removeItem.Action.shortDescription=Removes the selected item from the list.
acceptInfo.Action.text=Accept
acceptInfo.Action.smallIcon=/iloan/resources/accept.png
acceptInfo.Action.icon=/iloan/resources/accept.png
acceptInfo.Action.shortDescription=Accepts the information you just entered
cmdCancel.text=Cancel
#NOI18N
cmdCancel.icon=/iloan/resources/cross.png
cmdAccept.text=Accept
#NOI18N
cmdAccept.icon=/iloan/resources/accept.png
#NOI18N
generalPanel.TabConstraints.tabIcon=/iloan/resources/note.png
generalPanel.TabConstraints.tabTitle=General
lblType.text=Type:
lblValue.text=Value:
txtValue.text=0.00
#NOI18N
detailsPanel.TabConstraints.tabIcon=/iloan/resources/attributes_display.png
detailsPanel.TabConstraints.tabTitle=Details
lblDescription.text=Description:
#NOI18N
attachmentsPanel.TabConstraints.tabIcon=/iloan/resources/attach.png
attachmentsPanel.TabConstraints.tabTitle=Attachments
lblAttachments.text=Attachments:
cmddd.text=Add
#NOI18N
cmddd.icon=/iloan/resources/add.png
cmdRemove.text=Remove
#NOI18N
cmdRemove.icon=/iloan/resources/delete.png
