# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Pawn Item
Form.toolTipText=This dialog allows you to pawn items.
#NOI18N
Form.frameIcon=/iloan/resources/ruby_add.png
itemsPanel.TabConstraints.tabTitle=Items
#NOI18N
itemsPanel.TabConstraints.tabIcon=/iloan/resources/ruby.png
Search.Action.text=Search
Search.Action.smallIcon=/iloan/resources/find.png
Search.Action.icon=/iloan/resources/find.png
Search.Action.shortDescription=Searches using the specified criteria.
cancel.Action.text=Cancel
cancel.Action.smallIcon=/iloan/resources/cross.png
cancel.Action.shortDescription=Closes this windows without saving any changes.
cancel.Action.icon=/iloan/resources/cross.png
#NOI18N
searchPanel.TabConstraints.tabIcon=/iloan/resources/find.png
next.Action.text=Next
next.Action.smallIcon=/iloan/resources/resultset_next.png
next.Action.icon=/iloan/resources/resultset_next.png
next.Action.shortDescription=Advances to the next screen.
lblSearch.text=Search:
tblResults.columnModel.title2=DOB
tblResults.columnModel.title1=Name
tblResults.columnModel.title0=Cust. ID
tblItems.columnModel.title3=Value
tblItems.columnModel.title2=Description
tblItems.columnModel.title1=Type
cmdRemove.text=Remove
#NOI18N
cmdRemove.icon=/iloan/resources/delete.png
cmdAdd.text=Add
#NOI18N
cmdAdd.icon=/iloan/resources/add.png
cmdEdit.text=Edit
#NOI18N
cmdEdit.icon=/iloan/resources/pencil.png
jButton1.text=Save
savePawn.Action.smallIcon=/iloan/resources/accept.png
savePawn.Action.icon=/iloan/resources/accept.png
savePawn.Action.shortDescription=Saves the information to the database.
savePawn.Action.text=Save
loadAddItem.Action.text=Add
loadAddItem.Action.smallIcon=/iloan/resources/add.png
loadAddItem.Action.icon=/iloan/resources/add.png
loadAddItem.Action.shortDescription=Opens up a dialog allowing you to input item information
jTextField3.text=
removeItem.Action.text=Remove
removeItem.Action.smallIcon=/iloan/resources/delete.png
removeItem.Action.icon=/iloan/resources/delete.png
removeItem.Action.shortDescription=Removes the currently selected item from the list.
lblTotalValue.text=Total Value: $0.00
loadEditItem.Action.text=Edit
loadEditItem.Action.smallIcon=/iloan/resources/pencil.png
loadEditItem.Action.icon=/iloan/resources/pencil.png
loadEditItem.Action.shortDescription=Allows you to edit an item.
#NOI18N
pawnPanel.TabConstraints.tabIcon=/iloan/resources/note.png
pawnPanel.TabConstraints.tabTitle=Pawn Info
lblPawnDate.text=Pawn Date:
lblDueDate.text=Due Date:
lblTotal_Value.text=Total Value:
lblPawnAmount.text=Pawn Amount:
txtTotalValue.text=$0.00
txtPawnAmount.text=
lblInterestRate.text=Interest Rate:
searchPanel.TabConstraints.tabTitle=Select Customer
